{
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpro/grumphp": "^0.12.0",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "CDC\\Loja\\": [
                "src/CDC/Loja",
                "tests/CDC/Loja"
            ],
            "CDC\\Exemplos\\": [
                "src/CDC/Exemplos",
                "tests/CDC/Exemplos"
            ]
        }
    }

}
